log4j.rootLogger=debug,CONSOLE
log4j.logger.error=error,file
log4j.logger.oss=info,oss

log4j.logger.org.quartz=ERROR
log4j.logger.org.project=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.springframework=ERROR
#--------console-----------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:SSS}$[%p] $%m%n

#--------error,log-----------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/app/logs/zyhdev/error.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%d{yyyy-MM-dd HH\:mm\:ss} [%C\:%L] %m%n
log4j.appender.file.encoding=UTF-8

#--------error,log-----------
log4j.appender.oss=org.apache.log4j.RollingFileAppender
log4j.appender.oss.File=/opt/app/logs/zyhdev/oss.log
log4j.appender.oss.MaxFileSize=1024KB
log4j.appender.oss.MaxBackupIndex=100
log4j.appender.oss.layout=org.apache.log4j.PatternLayout
log4j.appender.oss.layout.ConversionPattern=%n%d{yyyy-MM-dd HH\:mm\:ss} [%C\:%L] %m%n
log4j.appender.oss.encoding=UTF-8