driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/zyh?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
url=jdbc:mysql://47.92.5.86:3306/zyh?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
name=root
#password=k19846190y
password=Zyh180928#