#redis.host=127.0.0.1
redis.host=47.92.5.86
redis.port=6379
#redis.password=k19846190y
redis.password=zyh180928#
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

fep.local.cache.capacity =10000