log4j.rootLogger=debug,file,CONSOLE
log4j.logger.error=error,file
#log4j.logger.oss=info,oss

log4j.logger.org.quartz=debug
log4j.logger.org.project=debug
log4j.logger.org.mybatis.spring=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.org.springframework=debug
#--------console-----------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:SSS}$[%p] $%m%n

#--------error,log-----------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/logs/platfrom/error.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%d{yyyy-MM-dd HH\:mm\:ss} [%C\:%L] %m%n
log4j.appender.file.encoding=UTF-8

##--------error,log-----------
#log4j.appender.oss=org.apache.log4j.RollingFileAppender
#log4j.appender.oss.File=/logs/platfrom/oss.log
#log4j.appender.oss.MaxFileSize=1024KB
#log4j.appender.oss.MaxBackupIndex=100
#log4j.appender.oss.layout=org.apache.log4j.PatternLayout
#log4j.appender.oss.layout.ConversionPattern=%n%d{yyyy-MM-dd HH\:mm\:ss} [%C\:%L] %m%n
#log4j.appender.oss.encoding=UTF-8